<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/popup.css" />
  <title>I am Darks</title>
</head>
<body>
  <div class="container">
    <h1>I am Darks...</h1>
    <h2>and you can be as well.</h2>
  </div>

  <div class="container controls">
    <div class="form-group">
      <input type="checkbox" id="alwaysDark" name="Dark" value="false">
      <label for="alwaysDark">Always be dark</label>
    </div>

    <button id="switch" class="btn btn-dark">Become Darks</button>
  </div>

  <script src="js/popup.js"></script>
</body>
</html>
